Manifest-Version: 1.0
Main-Class: oxy.kshop.KshopApplication
Class-Path: jul-to-slf4j-1.7.30.jar spring-boot-starter-security-2.4.5.j
 ar spring-boot-starter-2.4.5.jar mybatis-spring-2.0.6.jar log4j-to-slf4
 j-2.13.3.jar jackson-datatype-jsr310-2.11.4.jar spring-security-web-5.4
 .6.jar HikariCP-3.4.5.jar spring-beans-5.3.6.jar spring-boot-devtools-2
 .4.5.jar jakarta.validation-api-2.0.2.jar spring-expression-5.3.6.jar s
 pring-context-5.3.6.jar spring-boot-autoconfigure-2.4.5.jar spring-boot
 -starter-json-2.4.5.jar spring-boot-2.4.5.jar jboss-logging-3.4.1.Final
 .jar jackson-module-parameter-names-2.11.4.jar jjwt-0.9.1.jar spring-co
 re-5.3.6.jar spring-boot-starter-jdbc-2.4.5.jar log4j-api-2.13.3.jar ja
 ckson-datatype-jdk8-2.11.4.jar jakarta.el-3.0.3.jar spring-security-con
 fig-5.4.6.jar mybatis-spring-boot-autoconfigure-2.1.4.jar jackson-core-
 2.11.4.jar hibernate-validator-6.1.7.Final.jar spring-boot-configuratio
 n-processor-2.4.5.jar spring-boot-starter-logging-2.4.5.jar mybatis-3.5
 .6.jar spring-tx-5.3.6.jar classmate-1.5.1.jar spring-boot-starter-vali
 dation-2.4.5.jar jakarta.annotation-api-1.3.5.jar spring-jcl-5.3.6.jar 
 spring-web-5.3.6.jar spring-boot-starter-tomcat-2.4.5.jar jackson-datab
 ind-2.11.4.jar spring-webmvc-5.3.6.jar logback-classic-1.2.3.jar tomcat
 -embed-core-9.0.45.jar snakeyaml-1.27.jar slf4j-api-1.7.30.jar tomcat-e
 mbed-websocket-9.0.45.jar mysql-connector-java-8.0.23.jar spring-boot-s
 tarter-web-2.4.5.jar logback-core-1.2.3.jar jackson-annotations-2.11.4.
 jar spring-aop-5.3.6.jar spring-security-core-5.4.6.jar mybatis-spring-
 boot-starter-2.1.4.jar spring-jdbc-5.3.6.jar

